# demo_android_development_app_companion

./: settings.gradle
app/: build.gradle
app/src/development/: AndroidManifest.xml
app/src/development/java/com/elyeproj/appcompanion/: Setting.kt  SettingActivity.kt
app/src/development/res/layout/: activity_setting.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/appcompanion/: MainActivity.kt  Setting.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/production/java/com/elyeproj/appcompanion/: Setting.kt
gradle/wrapper/: gradle-wrapper.properties
